[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-30-18 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File10[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-24-54 beepkey!.png
File2[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-29-11 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File3[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-29-02 internal screaming words that are Definitely 18 … - beeping synths! (download!).png
File4[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-28-36 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File5[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-28-07 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File6[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-27-54 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File7[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-27-36 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File8[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-27-25 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
File9[$e]=$HOME/Downloads/rubens freak comp/Screenshot 2025-02-14 at 20-27-07 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name1[$e]=Screenshot 2025-02-14 at 20-30-18 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name10[$e]=Screenshot 2025-02-14 at 20-24-54 beepkey!.png
Name2[$e]=Screenshot 2025-02-14 at 20-29-11 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name3[$e]=Screenshot 2025-02-14 at 20-29-02 internal screaming words that are Definitely 18 … - beeping synths! (download!).png
Name4[$e]=Screenshot 2025-02-14 at 20-28-36 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name5[$e]=Screenshot 2025-02-14 at 20-28-07 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name6[$e]=Screenshot 2025-02-14 at 20-27-54 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name7[$e]=Screenshot 2025-02-14 at 20-27-36 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name8[$e]=Screenshot 2025-02-14 at 20-27-25 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png
Name9[$e]=Screenshot 2025-02-14 at 20-27-07 internal screaming (@ruben@beeping.synth.download) - beeping synths! (download!).png

[SideBar]
InformationSplitterSizes=306,360
IsVisible ViewMode=true
SideBarSplitterSizes=154,1317
