[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=166,227,161
BackgroundNormal=49, 50, 68
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=166,227,161
BackgroundNormal=166,227,161
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=166,227,161
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=832,582
History Items[$e]=file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Nextcloud/College/week2 program,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/themes,file:$HOME/Git/sneexy/pages,file:$HOME/Downloads/gzdoom-4-14-0a-windows,file:///var/home/ruben/.local/,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Nextcloud/College/week2 program,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Nextcloud/College/week2 program,file:$HOME/Git/sneexy/pages,file:///var/home/ruben/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/toolboxes,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/pages,file:///var/home/ruben/Downloads/emoji shit/sr/Emojis,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/copr,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Git/sneexy/bluebuild-custom,file:$HOME/Git/sneexy/pages,file:$HOME/Downloads/Atari - 7800 (BIN),file:$HOME/Downloads/Atari - 5200,file:$HOME/Downloads/Atari - 2600,file:$HOME/Downloads/Nintendo - Nintendo 64 (BigEndian),file:$HOME/Downloads/Nintendo - Game Boy Advance,file:///var/home/ruben/Downloads/ROMs/Mega Drive - Genesis

[General]
ColorSchemeHash=c450872dc068bdb11b46a0d8e2343caf9b60972f
TerminalApplication=wezterm start --cwd .
TerminalService=org.wezfurlong.wezterm.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=Catppuccin-Mocha-Green
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=162
View Style=Simple

[Sounds]
Theme=oxygen

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
