[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Nextcloud/College/ITSE-1411 - Begin Web Page Program/New Perspectives on HTML 5 and CSS Comprehensive Comprehensive (Patrick M. Carey) (Z-Library).pdf
File2[$e]=$HOME/Downloads/DSGVO-250429-20241020-29143.pdf
File3[$e]=$HOME/Nextcloud/College/ITSC-1405 - Intro. to PC Operating Systems/Survey of Operating Systems, 7th Edition -- Jane Holcombe, Charles Holcombe -- 7th, 2023 -- McGraw Hill -- 1265264694 -- e51938e4b55abe2161d9bb1a7d6539d0 -- Anna’s Archive.pdf
File4[$e]=$HOME/lai2019.pdf
File5[$e]=$HOME/Downloads/Against the Clock - Graphic Design.pdf
File6[$e]=$HOME/Shared/Against the Clock - Graphic Design - OCR.pdf
Name1[$e]=New Perspectives on HTML 5 and CSS Comprehensive Comprehensive (Patrick M. Carey) (Z-Library).pdf
Name2[$e]=DSGVO-250429-20241020-29143.pdf
Name3[$e]=Survey of Operating Systems, 7th Edition -- Jane Holcombe, Charles Holcombe -- 7th, 2023 -- McGraw Hill -- 1265264694 -- e51938e4b55abe2161d9bb1a7d6539d0 -- Anna’s Archive.pdf
Name4[$e]=lai2019.pdf
Name5[$e]=Against the Clock - Graphic Design.pdf
Name6[$e]=Against the Clock - Graphic Design - OCR.pdf
